a:14:{s:6:"config";s:1019:"a:5:{s:10:"phpVersion";s:6:"8.2.29";s:10:"yiiVersion";s:6:"2.0.53";s:11:"application";a:8:{s:3:"yii";s:6:"2.0.53";s:4:"name";s:11:"Fractal CMS";s:7:"version";s:5:"1.0.0";s:8:"language";s:2:"fr";s:14:"sourceLanguage";s:2:"fr";s:7:"charset";s:5:"UTF-8";s:3:"env";s:3:"dev";s:5:"debug";b:1;}s:3:"php";a:5:{s:7:"version";s:6:"8.2.29";s:6:"xdebug";b:1;s:3:"apc";b:0;s:8:"memcache";b:0;s:9:"memcached";b:0;}s:10:"extensions";a:3:{s:18:"yiisoft/yii2-redis";a:3:{s:4:"name";s:18:"yiisoft/yii2-redis";s:7:"version";s:8:"2.0.20.0";s:5:"alias";a:1:{s:10:"@yii/redis";s:59:"/Users/dghyse/Dev/fractal-cms/vendor/yiisoft/yii2-redis/src";}}s:16:"yiisoft/yii2-gii";a:3:{s:4:"name";s:16:"yiisoft/yii2-gii";s:7:"version";s:7:"2.2.7.0";s:5:"alias";a:1:{s:8:"@yii/gii";s:57:"/Users/dghyse/Dev/fractal-cms/vendor/yiisoft/yii2-gii/src";}}s:18:"yiisoft/yii2-debug";a:3:{s:4:"name";s:18:"yiisoft/yii2-debug";s:7:"version";s:8:"2.1.27.0";s:5:"alias";a:1:{s:10:"@yii/debug";s:59:"/Users/dghyse/Dev/fractal-cms/vendor/yiisoft/yii2-debug/src";}}}}";s:3:"log";s:3208:"a:1:{s:8:"messages";a:12:{i:0;a:6:{i:0;s:33:"Bootstrap with yii\log\Dispatcher";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1762877182.522839;i:4;a:0:{}i:5;i:931368;}i:1;a:6:{i:0;s:27:"Loading module: fractal-cms";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1762877182.522866;i:4;a:0:{}i:5;i:932232;}i:2;a:6:{i:0;s:45:"Bootstrap with fractalCms\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1762877182.522967;i:4;a:0:{}i:5;i:933312;}i:3;a:6:{i:0;s:19:"Loading module: gii";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1762877182.524754;i:4;a:0:{}i:5;i:973520;}i:4;a:6:{i:0;s:42:"Bootstrap with yii\gii\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1762877182.524811;i:4;a:0:{}i:5;i:974360;}i:5;a:6:{i:0;s:21:"Loading module: debug";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1762877182.524973;i:4;a:0:{}i:5;i:978712;}i:6;a:6:{i:0;s:44:"Bootstrap with yii\debug\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1762877182.526829;i:4;a:0:{}i:5;i:1001976;}i:17;a:6:{i:0;s:71:"Opening DB connection: mysql:host=localhost;port=3306;dbname=fractalcms";i:1;i:4;i:2;s:23:"yii\db\Connection::open";i:3;d:1762877182.548317;i:4;a:1:{i:0;a:5:{s:4:"file";s:56:"/Users/dghyse/Dev/fractal-cms/src/components/UrlRule.php";s:4:"line";i:68;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:1319792;}i:20;a:6:{i:0;s:67:"SELECT * FROM `slugs` WHERE (`path`='favicon.ico') AND (`active`=1)";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1762877182.551925;i:4;a:1:{i:0;a:5:{s:4:"file";s:56:"/Users/dghyse/Dev/fractal-cms/src/components/UrlRule.php";s:4:"line";i:68;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:1458648;}i:24;a:6:{i:0;s:30:"Route requested: 'favicon.ico'";i:1;i:8;i:2;s:34:"yii\web\Application::handleRequest";i:3;d:1762877182.552187;i:4;a:0:{}i:5;i:1454992;}i:25;a:6:{i:0;s:904:"yii\base\InvalidRouteException: Unable to resolve the request "favicon.ico". in /Users/dghyse/Dev/fractal-cms/vendor/yiisoft/yii2/base/Module.php:564
Stack trace:
#0 /Users/dghyse/Dev/fractal-cms/vendor/yiisoft/yii2/web/Application.php(103): yii\base\Module->runAction('favicon.ico', Array)
#1 /Users/dghyse/Dev/fractal-cms/vendor/yiisoft/yii2/base/Application.php(387): yii\web\Application->handleRequest(Object(yii\web\Request))
#2 /Users/dghyse/Dev/fractal-cms/app/www/index.php(22): yii\base\Application->run()
#3 {main}

Next yii\web\NotFoundHttpException: Page non trouvée. in /Users/dghyse/Dev/fractal-cms/vendor/yiisoft/yii2/web/Application.php:115
Stack trace:
#0 /Users/dghyse/Dev/fractal-cms/vendor/yiisoft/yii2/base/Application.php(387): yii\web\Application->handleRequest(Object(yii\web\Request))
#1 /Users/dghyse/Dev/fractal-cms/app/www/index.php(22): yii\base\Application->run()
#2 {main}";i:1;i:1;i:2;s:25:"yii\web\HttpException:404";i:3;d:1762877182.553127;i:4;a:0:{}i:5;i:1210272;}i:26;a:6:{i:0;s:99:"Rendering view file: /Users/dghyse/Dev/fractal-cms/vendor/yiisoft/yii2/views/errorHandler/error.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1762877182.553366;i:4;a:0:{}i:5;i:1204800;}}}";s:9:"profiling";s:1549:"a:3:{s:6:"memory";i:1790064;s:4:"time";d:0.03623485565185547;s:8:"messages";a:4:{i:18;a:6:{i:0;s:71:"Opening DB connection: mysql:host=localhost;port=3306;dbname=fractalcms";i:1;i:80;i:2;s:23:"yii\db\Connection::open";i:3;d:1762877182.548351;i:4;a:1:{i:0;a:5:{s:4:"file";s:56:"/Users/dghyse/Dev/fractal-cms/src/components/UrlRule.php";s:4:"line";i:68;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:1320600;}i:19;a:6:{i:0;s:71:"Opening DB connection: mysql:host=localhost;port=3306;dbname=fractalcms";i:1;i:96;i:2;s:23:"yii\db\Connection::open";i:3;d:1762877182.5487;i:4;a:1:{i:0;a:5:{s:4:"file";s:56:"/Users/dghyse/Dev/fractal-cms/src/components/UrlRule.php";s:4:"line";i:68;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:1368056;}i:21;a:6:{i:0;s:67:"SELECT * FROM `slugs` WHERE (`path`='favicon.ico') AND (`active`=1)";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1762877182.551966;i:4;a:1:{i:0;a:5:{s:4:"file";s:56:"/Users/dghyse/Dev/fractal-cms/src/components/UrlRule.php";s:4:"line";i:68;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:1459760;}i:22;a:6:{i:0;s:67:"SELECT * FROM `slugs` WHERE (`path`='favicon.ico') AND (`active`=1)";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1762877182.552149;i:4;a:1:{i:0;a:5:{s:4:"file";s:56:"/Users/dghyse/Dev/fractal-cms/src/components/UrlRule.php";s:4:"line";i:68;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:1460840;}}}";s:2:"db";s:755:"a:1:{s:8:"messages";a:2:{i:21;a:6:{i:0;s:67:"SELECT * FROM `slugs` WHERE (`path`='favicon.ico') AND (`active`=1)";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1762877182.551966;i:4;a:1:{i:0;a:5:{s:4:"file";s:56:"/Users/dghyse/Dev/fractal-cms/src/components/UrlRule.php";s:4:"line";i:68;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:1459760;}i:22;a:6:{i:0;s:67:"SELECT * FROM `slugs` WHERE (`path`='favicon.ico') AND (`active`=1)";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1762877182.552149;i:4;a:1:{i:0;a:5:{s:4:"file";s:56:"/Users/dghyse/Dev/fractal-cms/src/components/UrlRule.php";s:4:"line";i:68;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:1460840;}}}";s:5:"event";s:1858:"a:11:{i:0;a:5:{s:4:"time";d:1762877182.527201;s:4:"name";s:13:"beforeRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:1;a:5:{s:4:"time";d:1762877182.542449;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:2;a:5:{s:4:"time";d:1762877182.54869;s:4:"name";s:9:"afterOpen";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"yii\db\Connection";}i:3;a:5:{s:4:"time";d:1762877182.553353;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:4;a:5:{s:4:"time";d:1762877182.553824;s:4:"name";s:9:"beginPage";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:5;a:5:{s:4:"time";d:1762877182.553879;s:4:"name";s:7:"endBody";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:6;a:5:{s:4:"time";d:1762877182.553904;s:4:"name";s:7:"endPage";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:7;a:5:{s:4:"time";d:1762877182.553958;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:8;a:5:{s:4:"time";d:1762877182.553982;s:4:"name";s:10:"beforeSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:9;a:5:{s:4:"time";d:1762877182.554374;s:4:"name";s:12:"afterPrepare";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:10;a:5:{s:4:"time";d:1762877182.554429;s:4:"name";s:9:"afterSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}}";s:4:"mail";s:6:"a:0:{}";s:8:"timeline";s:91:"a:3:{s:5:"start";d:1762877182.521495;s:3:"end";d:1762877182.557757;s:6:"memory";i:1790064;}";s:4:"dump";s:6:"a:0:{}";s:6:"router";s:2136:"a:3:{s:8:"messages";a:11:{i:7;a:6:{i:0;a:3:{s:4:"rule";s:5:"debug";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1762877182.527331;i:4;a:0:{}i:5;i:1020072;}i:8;a:6:{i:0;a:3:{s:4:"rule";s:43:"debug/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1762877182.527352;i:4;a:0:{}i:5;i:1020664;}i:9;a:6:{i:0;a:3:{s:4:"rule";s:3:"gii";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1762877182.527368;i:4;a:0:{}i:5;i:1021416;}i:10;a:6:{i:0;a:3:{s:4:"rule";s:12:"gii/<id:\w+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1762877182.527383;i:4;a:0:{}i:5;i:1022008;}i:11;a:6:{i:0;a:3:{s:4:"rule";s:41:"gii/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1762877182.527399;i:4;a:0:{}i:5;i:1022600;}i:12;a:6:{i:0;a:3:{s:4:"rule";s:1:"/";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1762877182.527413;i:4;a:0:{}i:5;i:1023192;}i:13;a:6:{i:0;a:3:{s:4:"rule";s:12:"me-contacter";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1762877182.527428;i:4;a:0:{}i:5;i:1023784;}i:14;a:6:{i:0;a:3:{s:4:"rule";s:11:"sitemap.xml";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1762877182.527442;i:4;a:0:{}i:5;i:1024376;}i:15;a:6:{i:0;a:3:{s:4:"rule";s:10:"robots.txt";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1762877182.527457;i:4;a:0:{}i:5;i:1024968;}i:16;a:6:{i:0;a:3:{s:4:"rule";s:20:"yii\web\GroupUrlRule";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1762877182.527471;i:4;a:0:{}i:5;i:1025560;}i:23;a:6:{i:0;a:3:{s:4:"rule";s:29:"fractalCms\components\UrlRule";s:5:"match";b:1;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1762877182.552172;i:4;a:0:{}i:5;i:1455632;}}s:5:"route";s:11:"favicon.ico";s:6:"action";N;}";s:7:"request";s:4541:"a:15:{s:7:"flashes";a:0:{}s:10:"statusCode";i:404;s:14:"requestHeaders";a:16:{s:6:"cookie";s:117:"_ga=GA1.2.1377436158.1746445133; _ga_CR8V9YMTKW=GS2.2.s1746445134$o1$g1$t1746445183$j0$l0$h0; XDEBUG_SESSION=PHPSTORM";s:15:"accept-language";s:35:"fr-FR,fr;q=0.9,en-US;q=0.8,en;q=0.7";s:15:"accept-encoding";s:23:"gzip, deflate, br, zstd";s:7:"referer";s:44:"https://bo-fractal-cms.equinox.redcat.intra/";s:14:"sec-fetch-dest";s:5:"image";s:14:"sec-fetch-mode";s:7:"no-cors";s:14:"sec-fetch-site";s:11:"same-origin";s:6:"accept";s:64:"image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8";s:16:"sec-ch-ua-mobile";s:2:"?0";s:9:"sec-ch-ua";s:65:""Chromium";v="142", "Google Chrome";v="142", "Not_A Brand";v="99"";s:10:"user-agent";s:117:"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36";s:18:"sec-ch-ua-platform";s:7:""macOS"";s:10:"connection";s:10:"keep-alive";s:4:"host";s:35:"bo-fractal-cms.equinox.redcat.intra";s:14:"content-length";s:0:"";s:12:"content-type";s:0:"";}s:15:"responseHeaders";a:5:{s:12:"X-Powered-By";s:10:"PHP/8.2.29";s:12:"Content-Type";s:24:"text/html; charset=UTF-8";s:11:"X-Debug-Tag";s:13:"69135efe80a42";s:16:"X-Debug-Duration";s:2:"34";s:12:"X-Debug-Link";s:37:"/debug/default/view?tag=69135efe80a42";}s:5:"route";s:11:"favicon.ico";s:6:"action";N;s:12:"actionParams";N;s:7:"general";a:5:{s:6:"method";s:3:"GET";s:6:"isAjax";b:0;s:6:"isPjax";b:0;s:7:"isFlash";b:0;s:18:"isSecureConnection";b:1;}s:11:"requestBody";a:0:{}s:6:"SERVER";a:64:{s:4:"USER";s:6:"dghyse";s:4:"HOME";s:13:"/Users/dghyse";s:11:"HTTP_COOKIE";s:117:"_ga=GA1.2.1377436158.1746445133; _ga_CR8V9YMTKW=GS2.2.s1746445134$o1$g1$t1746445183$j0$l0$h0; XDEBUG_SESSION=PHPSTORM";s:20:"HTTP_ACCEPT_LANGUAGE";s:35:"fr-FR,fr;q=0.9,en-US;q=0.8,en;q=0.7";s:20:"HTTP_ACCEPT_ENCODING";s:23:"gzip, deflate, br, zstd";s:12:"HTTP_REFERER";s:44:"https://bo-fractal-cms.equinox.redcat.intra/";s:19:"HTTP_SEC_FETCH_DEST";s:5:"image";s:19:"HTTP_SEC_FETCH_MODE";s:7:"no-cors";s:19:"HTTP_SEC_FETCH_SITE";s:11:"same-origin";s:11:"HTTP_ACCEPT";s:64:"image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8";s:21:"HTTP_SEC_CH_UA_MOBILE";s:2:"?0";s:14:"HTTP_SEC_CH_UA";s:65:""Chromium";v="142", "Google Chrome";v="142", "Not_A Brand";v="99"";s:15:"HTTP_USER_AGENT";s:117:"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36";s:23:"HTTP_SEC_CH_UA_PLATFORM";s:7:""macOS"";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:9:"HTTP_HOST";s:35:"bo-fractal-cms.equinox.redcat.intra";s:15:"REDIRECT_STATUS";s:3:"200";s:11:"SERVER_NAME";s:35:"bo-fractal-cms.equinox.redcat.intra";s:11:"SERVER_PORT";s:3:"443";s:11:"SERVER_ADDR";s:9:"127.0.0.1";s:11:"REMOTE_PORT";s:5:"50217";s:11:"REMOTE_ADDR";s:9:"127.0.0.1";s:15:"SERVER_SOFTWARE";s:12:"nginx/1.29.3";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:5:"HTTPS";s:2:"on";s:14:"REQUEST_SCHEME";s:5:"https";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:13:"DOCUMENT_ROOT";s:37:"/Users/dghyse/Dev/fractal-cms/app/www";s:12:"DOCUMENT_URI";s:10:"/index.php";s:11:"REQUEST_URI";s:12:"/favicon.ico";s:11:"SCRIPT_NAME";s:10:"/index.php";s:14:"CONTENT_LENGTH";s:0:"";s:12:"CONTENT_TYPE";s:0:"";s:14:"REQUEST_METHOD";s:3:"GET";s:12:"QUERY_STRING";s:0:"";s:15:"SCRIPT_FILENAME";s:47:"/Users/dghyse/Dev/fractal-cms/app/www/index.php";s:9:"FCGI_ROLE";s:9:"RESPONDER";s:8:"PHP_SELF";s:10:"/index.php";s:18:"REQUEST_TIME_FLOAT";d:1762877182.508973;s:12:"REQUEST_TIME";i:1762877182;s:7:"YII_ENV";s:3:"dev";s:9:"YII_DEBUG";s:1:"1";s:15:"YII_MAINTENANCE";s:1:"0";s:25:"YII_COOKIE_VALIDATION_KEY";s:33:"aHXTPhqJn2V1F8BZpioFReviAs66wr0ez";s:11:"APP_VERSION";s:5:"1.0.0";s:7:"APP_ENV";s:3:"prd";s:7:"DB_PORT";s:4:"3306";s:7:"DB_HOST";s:9:"localhost";s:11:"DB_DATABASE";s:10:"fractalcms";s:7:"DB_USER";s:6:"dghyse";s:11:"DB_PASSWORD";s:6:"redcat";s:9:"DB_DRIVER";s:5:"mysql";s:15:"DB_SCHEMA_CACHE";s:1:"1";s:24:"DB_SCHEMA_CACHE_DURATION";s:4:"3600";s:9:"DB_SCHEMA";s:0:"";s:13:"REDIS_ENABLED";s:1:"0";s:10:"REDIS_HOST";s:9:"localhost";s:10:"REDIS_PORT";s:4:"6379";s:14:"REDIS_PASSWORD";s:0:"";s:14:"REDIS_DATABASE";s:1:"2";s:18:"CACHE_PAGE_ENABLED";s:1:"0";s:19:"CACHE_PAGE_DURATION";s:4:"3600";s:20:"CACHE_WIDGET_ENABLED";s:1:"1";s:21:"CACHE_WIDGET_DURATION";s:4:"3600";}s:3:"GET";a:0:{}s:4:"POST";a:0:{}s:6:"COOKIE";a:3:{s:3:"_ga";s:27:"GA1.2.1377436158.1746445133";s:14:"_ga_CR8V9YMTKW";s:44:"GS2.2.s1746445134$o1$g1$t1746445183$j0$l0$h0";s:14:"XDEBUG_SESSION";s:8:"PHPSTORM";}s:5:"FILES";a:0:{}s:7:"SESSION";a:0:{}}";s:4:"user";s:2:"N;";s:5:"asset";s:6:"a:0:{}";s:7:"summary";a:13:{s:3:"tag";s:13:"69135efe80a42";s:3:"url";s:55:"https://bo-fractal-cms.equinox.redcat.intra/favicon.ico";s:4:"ajax";i:0;s:6:"method";s:3:"GET";s:2:"ip";s:9:"127.0.0.1";s:4:"time";d:1762877182.508973;s:10:"statusCode";i:404;s:8:"sqlCount";i:1;s:21:"excessiveCallersCount";i:0;s:9:"mailCount";i:0;s:9:"mailFiles";a:0:{}s:10:"peakMemory";i:1790064;s:14:"processingTime";d:0.03623485565185547;}s:10:"exceptions";a:0:{}}